<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 신년계획</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
        .title {
            background-color: darkred;
            border-radius: 20px;
            padding: 10px 80px;
            font-size: 40px;
            font-weight: bold;
            color: whitesmoke;
            font-family: 'Yeon Sung', cursive;
        }

        .msg {
            color: brown;
            margin: -20px 0 0px;
            font-size: 20px;
            font-family: 'Yeon Sung', cursive;
        }

        .bg {
            width: 400px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            background-position: center;
            margin: auto;
        }

        .row {
            width: 360px;
            font-family: 'East Sea Dokdo', cursive;
        }

        .bucket {
            width: 160px;
            height: 180px;
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">~ 12월 31일 전까지 다 하기 ~</p>
    <div class="row flex-row wrap">
        <div class="bucket img2 center">1월: 투운사 공부하기</div>
        <div class="bucket img1-t5 center">2월: 토익점수 갱신하기</div>
        <div class="bucket img2-t5 center">강의 완주하기: SQL</div>
        <div class="bucket img1 center">강의 완주하기: 대시보드</div>
        <div class="bucket img1-t2 center">포트폴리오 2개 만들기</div>
        <div class="bucket img2 center">운전면허 취득하기</div>
    </div>
</body>
</html>
